# helios

./: README.md  Vectomera.sln  docker-compose.yml
Helios.Domain/Entities/: Product.cs  ProductReview.cs  ProductReviewVectorChunk.cs  Warehouse.cs
Helios.Infrastructure/: Helios.Infrastructure.csproj
Helios.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Helios.Infrastructure/Migrations/: 20260715070238_AddProductReviews.Designer.cs  20260715070238_AddProductReviews.cs
Helios.Infrastructure/Persistence/: AppDbContext.cs
Helios.Infrastructure/Services/: AiService.cs  ChunkService.cs  ProductReviewService.cs  (+1 more)
Vectomera.Api/: Program.cs  Vectomera.Api.csproj  appsettings.Development.json  appsettings.json
Vectomera.Api/Abstractions/: IEndpoint.cs
Vectomera.Api/Endpoints/Ai/: AiAdviceEndpoint.cs
Vectomera.Api/Endpoints/ProductReviews/: CreateProductReviewEndpoint.cs  GetProductReviewsEndpoint.cs
Vectomera.Api/Endpoints/Products/: CreateProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
Vectomera.Api/Endpoints/WarehouseInventories/: CreateWarehouseInventoryEndpoint.cs  GetWarehouseInventoriesEndpoint.cs
Vectomera.Api/Extensions/: EndpointExtensions.cs
Vectomera.Api/Middlewares/: ExceptionMiddleware.cs
Vectomera.AppHost/: Program.cs  Vectomera.AppHost.csproj
Vectomera.Application/: Vectomera.Application.csproj
Vectomera.Infrastructure/: Vectomera.Infrastructure.csproj
Vectomera.WebUI/: index.html  package-lock.json  package.json
Vectomera.Worker/: Program.cs  Vectomera.Worker.csproj  Worker.cs  appsettings.json
Vectomera.Worker/Consumers/: ProductEmbeddingConsumer.cs  ProductReviewEmbeddingConsumer.cs  WarehouseInventoryEmbeddingConsumer.cs
Vectomera.Worker/Properties/: launchSettings.json
(+83 files in other folders)
